{
  "name": "Express-Server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Rushikesh-code/Express-Server.git",
  "author": "TheSBVaidya <sanjaybabanvaidya@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  }
}
